<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>0.2.0</Version>
	<Authors>Justin Tisdale</Authors>
	<PackageProjectUrl>https://github.com/JustinTisdale/SubtleBlazor</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Description>SubtleBlazor is a Blazor wrapper around a subset of the features of the Subtle Crypto javascript API</Description>
  </PropertyGroup>

	<ItemGroup>
    </ItemGroup>
	
  <ItemGroup>
    <None Remove="js\subtle-blazor.js" />
	<None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="js\subtle-blazor.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.21" />
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.21" />
  </ItemGroup>

</Project>
